VITE_NETWORK=testnet
VITE_ADDRESS_PACKAGE=0xc909a1ecb0cd27760f1f268150a063753f00f915320d96f06976cac2b4801e54
VITE_ADDRESS_ADMIN=0x55e89e695f4041548f523cff1c2340709a571c2dcd94b202e3787e23753b31c2
VITE_CLOCK_ADDRESS=0x6

VITE_CLIENT_URL="https://fetn.tanthucode.io.vn"
VITE_BACKEND_URL="http://localhost:3000"
VITE_IPFS_GATEWAY="https://ipfs.io/ipfs/"        
# "https://gateway.pinata.cloud/ipfs/"
VITE_UPDATE_URL= "https://api.pinata.cloud/pinning/pinFileToIPFS"
VITE_PINATA_API_KEY= "da91802aa3accdffd5ef"
VITE_SECRET_PINATA_API_KEY= "9730ed98f26704e345c35ed0e5e290f2ec98583a7b20b4dde8e09a382018e770"
